# library

./: Dockerfile  pom.xml
src/main/java/com/avantport/cat/service/lib/: Application.java
src/main/java/com/avantport/cat/service/lib/annotation/: EnableCustomConfig.java
src/main/java/com/avantport/cat/service/lib/controller/: BaseController.java  ClassificationController.java  FileInfoController.java  KeywordController.java
src/main/java/com/avantport/cat/service/lib/domain/: LibClassification.java  LibDocInfo.java  LibFileInfo.java  LibKeyword.java  LibRelationInfo.java  LibRelationInfoKey.java  LibUploadLog.java
src/main/java/com/avantport/cat/service/lib/domain/vo/: MetaVo.java  RouterVo.java  TreeSelect.java
src/main/java/com/avantport/cat/service/lib/mapper/: LibClassificationMapper.java  LibDocInfoMapper.java  LibFileInfoMapper.java  LibKeywordMapper.java  LibRelationInfoMapper.java  LibUploadLogMapper.java
src/main/java/com/avantport/cat/service/lib/remote/: FileClient.java
src/main/java/com/avantport/cat/service/lib/service/: ClassificationService.java  FileInfoService.java  KeywordService.java  RelationInfoService.java
src/main/java/com/avantport/cat/service/lib/service/impl/: ClassificationServiceImpl.java  FileInfoServiceImpl.java  KeyWordServiceImpl.java  RelationInfoServiceImpl.java
src/main/profiles/: dev.properties  prod.properties  test.properties
src/main/resources/: application.properties  bootstrap.properties
