<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.avantport.cat.common</groupId>
    <artifactId>library</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <name>CAT Service - Library</name>
    
    <parent>
        <groupId>com.avantport.cat</groupId>
        <artifactId>cat-starter-parent</artifactId>
        <version>2022.03.0-SNAPSHOT</version>
    </parent>
    <properties>
        <spring-boot.mybatis>2.1.4</spring-boot.mybatis>
        <pagehelper.boot.version>1.3.0</pagehelper.boot.version>
        <cat.platform.version>2022.03.0-SNAPSHOT</cat.platform.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.avantport.cat</groupId>
            <artifactId>cat-starter-microservice</artifactId>
        </dependency>
        <!-- 2.数据库相关的依赖 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>compile</scope>
            <version>8.0.21</version>
        </dependency>
        <!-- Mybatis 依赖项 -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${spring-boot.mybatis}</version>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${pagehelper.boot.version}</version>
        </dependency>
                <!-- cat-platform -->
        <dependency>
            <groupId>com.avantport.cat</groupId>
            <artifactId>cat-platform-datascope</artifactId>
           <version>${cat.platform.version}</version>
       </dependency>

        <dependency>
            <groupId>com.avantport.cat</groupId>
            <artifactId>cat-platform-log</artifactId>
            <version>${cat.platform.version}</version>
        </dependency>

        <dependency>
            <groupId>com.avantport.cat</groupId>
            <artifactId>cat-platform-log</artifactId>
            <version>${cat.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <!-- exclude the default logging module -->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- springboot test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <!-- used for livereload -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- used for template -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.6.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>