#spring.application.name=library
#spring.profiles.active=public
#spring.application.profiles.active=public
#spring.main.allow-circular-references=true
## 容器运行时务必注掉端口
#server.port=9901
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/emergency_platform?useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=root
#
#mybatis.typeAliasesPackage=com.avantport.cat.service.lib.domain
#mybatis.mapperLocations=classpath:mapper/**/*.xml
